# CoolShop

./: CoolShop.sln  README.md
CoolShop/: Program.cs  Startup.cs  WeatherForecast.cs
rulesets/: CodeAnalysis.ruleset
src/CoolShop.WebApi/: CoolShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/CoolShop.WebApi/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/CoolShop.WebApi/Controllers/: WeatherForecastController.cs
src/CoolShop.WebApi/Data/: DbInitializer.cs
src/CoolShop.WebApi/Domain/Entities/: CoolShopContext.cs  Product.cs
src/CoolShop.WebApi/Extensions/: ApplicationBuilderExtension.cs  ValidationResultExtension.cs  ValidationResultsExtension.cs
src/CoolShop.WebApi/Features/Commands/Commands/: PutProductById.cs
src/CoolShop.WebApi/Features/Commands/Commands/Controllers/: ProductsController.cs
src/CoolShop.WebApi/Features/Products/Commands/: PatchProductById.cs  PutProductById.cs
src/CoolShop.WebApi/Features/Products/Controllers/: ProductsController.cs
src/CoolShop.WebApi/Features/Products/Mappers/: ProductCollectionMapper.cs  ProductCollectionV1Mapper.cs  ProductMapper.cs
src/CoolShop.WebApi/Features/Products/Queries/: GetProductById.cs  GetProductCollectionV1.cs  GetProductCollectionV2.cs
src/CoolShop.WebApi/Features/Queries/Products/: GetProductById.cs  GetProductCollection.cs  GetProductCollectionV2.cs
src/CoolShop.WebApi/Features/Queries/Products/Controllers/: ProductController.cs  ProductsController.cs
src/CoolShop.WebApi/Features/Queries/Products/Mappers/: InnerProductMapper.cs  InnerProductV2Mapper.cs  ProductCollectionMapper.cs  ProductMapper.cs
src/CoolShop.WebApi/Features/Queries/Products/Responses/: ProductResponse.cs
src/CoolShop.WebApi/Migrations/: 20220108153356_InitialCreate.Designer.cs  20220108153356_InitialCreate.cs  CoolShopContextModelSnapshot.cs
src/CoolShop.WebApi/Properties/: launchSettings.json
src/CoolShop/Controllers/: WeatherForecastController.cs
src/CoolShop/Properties/: launchSettings.json
test/CoolShop.WebApi.IntegrationTests/: CoolShop.WebApi.IntegrationTests.csproj  UnitTest1.cs
test/CoolShop.WebApi.IntegrationTests/Base/: CustomWebApplicationFactory.cs
test/CoolShop.WebApi.IntegrationTests/Extensions/: HttpClientException.cs
test/CoolShop.WebApi.IntegrationTests/Features/Products/: GetProductByIdTest.cs  GetProductCollectionTest.cs  GetProductCollectionV2Test.cs  PatchProductByIdTest.cs  ProductCollectionTest.cs  ProductCollectionV2Test.cs  ProductTest.cs  PutProductByIdTest.cs
test/CoolShop.WebApi.UnitTests/: CoolShop.WebApi.UnitTests.csproj  CoolShopInMemoryContext.cs  UnitTest1.cs
test/CoolShop.WebApi.UnitTests/Base/: InMemoryTestBase.cs
test/CoolShop.WebApi.UnitTests/Data/: DbInitializerTest.cs
test/CoolShop.WebApi.UnitTests/Extensions/: ValidationResultExtensionTest.cs
